<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:id="@+id/backgrouond_change_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    >
    
    <!-- Button
       android:id="@+id/change_background_btn"
       android:layout_width="80dip"
       android:layout_height="20dip"
       android:background="#ffffff"
       android:textColor="#000000"
       android:text="Change Bg"
       android:layout_gravity="center"
       android:layout_marginBottom="5dip"
         /-->

    <!-- FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginRight="3dip"
        android:layout_weight="1" >

        <ViewStub
            android:id="@+id/viewstub_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout="@layout/search_bar_view" >
        </ViewStub>

        <ViewStub
            android:id="@+id/viewstub_search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout="@layout/search_box_view" >
        </ViewStub>
    </FrameLayout-->
            <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_navigation_bar_height"
            layout="@layout/navigation_bar_view" />
   </LinearLayout>
    
    <!-- LinearLayout 
    android:id="@+id/backgrouond_change_layout"
    android:layout_width="match_parent"
    android:layout_height="53dip"
    android:orientation="vertical"
    android:background="@color/color_text"
    >
    
    <TextView
        android:layout_width="130dip"
        android:layout_height="20dip"
        android:textColor="#000000"
        android:text="Test" 
        android:layout_gravity="center"
        />
   <Button 
       android:id="@+id/change_background_btn"
       android:layout_width="130dip"
       android:layout_height="20dip"
       android:background="#ffffff"
       android:textColor="#000000"
       android:text="Change Bg"
       android:layout_gravity="center"
       android:layout_marginBottom="5dip"
       />   
</LinearLayout-->
    
</LinearLayout>
